# ai-test

./: index.html  main.js  package-lock.json  package.json  styles.css  wizard-addon.js
api/: [...slug].js  direct-search.js  index.js  launcher.js  pom.xml
api-node/: README.md  package-lock.json  package.json
api-node/src/: dev.js  index.js
api-node/src/middlewares/: error.js  notFound.js
api-node/src/routes/: direct-search.js  health.js  index.js  sample.js  search.js
api/src/main/java/com/example/aitest/: ApiApplication.java
api/src/main/java/com/example/aitest/config/: AppConfig.java
api/src/main/java/com/example/aitest/controller/: SearchController.java
api/src/main/java/com/example/aitest/dto/: ErrorResponse.java  Meta.java  SearchRequest.java  SearchResponse.java  SearchResult.java
api/src/main/java/com/example/aitest/service/: SearchService.java
api/src/main/resources/: application.yml
